ETHERSCAN_API_KEY=
H2T_ADDRESS=
WETH_ADDRESS=
HEX2X_ADDRESS=
HEX_ADDRESS=
NATIVE_SWAP_ADDRESS=
STAKING_ADDRESS=
BPD_ADDRESS=
FOREIGN_SWAP_ADDRESS=
SUB_BALANCE_ADDRESS=
UNISWAP_V2_ROUTER_02_ADDRESS=
AUCTION_ADDRESS=
